{
    "ROS2.distro": "humble",
    "python.autoComplete.extraPaths": [
        "/home/avishka/bumperbot_ws/install/bumperbot_utils/local/lib/python3.10/dist-packages",
        "/home/avishka/bumperbot_ws/install/bumperbot_py_examples1/lib/python3.10/site-packages",
        "/home/avishka/bumperbot_ws/install/bumperbot_py_examples/lib/python3.10/site-packages",
        "/home/avishka/bumperbot_ws/install/bumperbot_msgs/local/lib/python3.10/dist-packages",
        "/home/avishka/bumperbot_ws/install/bumperbot_localization/local/lib/python3.10/dist-packages",
        "/home/avishka/bumperbot_ws/install/bumperbot_firmware/local/lib/python3.10/dist-packages",
        "/home/avishka/bumperbot_ws/install/bumperbot_controller/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/avishka/bumperbot_ws/install/bumperbot_utils/local/lib/python3.10/dist-packages",
        "/home/avishka/bumperbot_ws/install/bumperbot_py_examples1/lib/python3.10/site-packages",
        "/home/avishka/bumperbot_ws/install/bumperbot_py_examples/lib/python3.10/site-packages",
        "/home/avishka/bumperbot_ws/install/bumperbot_msgs/local/lib/python3.10/dist-packages",
        "/home/avishka/bumperbot_ws/install/bumperbot_localization/local/lib/python3.10/dist-packages",
        "/home/avishka/bumperbot_ws/install/bumperbot_firmware/local/lib/python3.10/dist-packages",
        "/home/avishka/bumperbot_ws/install/bumperbot_controller/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.sourceDirectory": "/home/avishka/bumberbot new/src/bumperbot_bringup"
}